.required{
  color:red;
}

.label{
  text-align: right;
}

#submitForm{
  text-align: right;
}

#personTable td{
  position: relative;
  border: 1px solid;
  width: 20px;
  height: 20px;
  padding: 3px;
}

.displayTable td{
  position: relative;
  border: 1px solid;

}

#personTable th{
  border: 1px solid;
  background-color: lightgrey;
  padding: 3px;
  text-align: center;
}

td:hover{
  background-color: yellow;
  cursor: crosshair;
}

[name=id]{
  background-color: #D3D3D3;
}

.staff{
  background-color: #f8931f;
  background-image:url('./member.jpg');
  background-size: 60%;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}



.client{
  background-color: #fdd623;
  background-image:url('./general.jpg');
  background-position: center;
  background-size: 50%;
  background-repeat: no-repeat;
  position: relative;
}

.none{
  background-color: #50cffe;
  background-image:url('./undefined.png');
  background-position: center;
  background-size: 40%;
  background-repeat: no-repeat;
  position: relative;
}

.admin{
  background-color: lightgrey;
  background-image:url('./admin.jpg');
  background-position: center;
  background-size: 30%;
  background-repeat: no-repeat;
  position: relative;
}


[type=number]{
  width: 95%;
}
.selectRole{
  width: 100%;
}

.displayTable{
  float: left;
  margin:10px;
}

.displayName{
  text-align: center;
  position: relative;
}

.removeBtn{
  position: absolute;
  right: 1%;
  top: 1%;
}
#displayDeleteBtn{
  width:20px;
  height:20px;
  background-image:url('./delete.png');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  position: relative;
  border-radius: 5px;
  right: 7%;
  top: 10%;
}

#displayDeleteBtn:hover{
  width: 2em;
  height: 2em;
}

.user:hover{
  visibility: visible;
}

.tableBtn{
  text-align: center;
}

#personTable{
  width: 100%;
  text-align: center;
}

.sort{
  float: left;
}

.description th, td{
  border: 1pt solid black;
  width: auto;
  padding: 3pt;
}
